@use "../variables" as *;

.article__card {
  display: grid;
  grid-template-rows: 1fr;
  background-color: #fff;
  border-radius: 12px;
  max-width: 330px;
  // box-shadow: 12px 12px 2px 1px rgba(0, 0, 0, 0.2);
}

.article__card__img-box {
  height: 220px;
  overflow: hidden;
  margin-bottom: 40px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.article__card__img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article__card__content {
  margin-bottom: 15px;
  padding: 0 30px;
}

.card__content__h1 {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.6;
}

.card__content__p {
  font-size: 13px;
  line-height: 1.5;
  color: $very-dark-grayish-blue;
  margin-bottom: 35px;
}

.article__card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.avatar__img-container {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  overflow: hidden;

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.avatar__info__h2 {
  margin-bottom: 4px;
  font-size: 14px;
}

.avatar__info__date {
  font-size: 14px;
  color: $desaturated-dark-blue;
}

.share {
  position: static;
  z-index: 1;
}

.share-button {
  color: $grayish-blue;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  background: $light-grayish-blue;
}

.share__socials {
  background: $very-dark-grayish-blue;
  display: flex;
  position: absolute;
  align-items: center;
  height: 80px;
  padding: 10px 30px;
  gap: 18px;
  z-index: -1;
  inset: -19px -30px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  visibility: hidden;
  a {
    i {
      font-size: 24px;
      color: #fff;
    }
  }
}

.share__socials--active {
  visibility: visible;
  transform: scale(1);
}

.share__title {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 16px;
  color: $grayish-blue;
}

@media (min-width: 868px) {
  .article__card {
    grid-template-columns: 280px minmax(100px, 630px);
    gap: 25px;
    max-width: 730px;
  }

  .article__card__img-box {
    height: 100%;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0px;
  }

  .article__card__content {
    padding: 35px 30px;
  }

  .share__socials {
    height: 50px;
    width: 240px;
    z-index: 0;
    border-radius: 10px;
    left: 62.5%;
    top: calc(-100% - 30px);
    transition: all 0.25s ease;
    a {
      i {
        font-size: 18px;
      }
    }
  }

  .share__socials::after {
    content: "";
    background: $very-dark-grayish-blue;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -60%) rotate(45deg);
  }
}
